HTTP_PORT=3222
DB_CONNECTION_STRING=mongodb+srv://JuanEspitia:juan10@cluster1.k6dpo.mongodb.net/dbusers?authSource=admin&replicaSet=atlas-1p6r48-shard-0&w=majority&readPreference=primary&appname=mongodb-vscode%200.7.0&retryWrites=true&ssl=true
